/* 4 to 1 mux for 8-bit data*/
//output depends on S1,S0

CHIP bit84to1mux
{IN X[8],Y[8],P[8],Q[8],S1,S0;
 OUT Z[8];
 PARTS:
 Not(in=S0,out=notS0);
 Not(in=S1,out=notS1);
 And(a=notS1,b=notS0,out=m0);
 And(a=notS1,b=S0,out=m1);
 And(a=S1,b=notS0,out=m2);
 And(a=S1,b=S0,out=m3);
 And(a=m0,b=X[7],out=part11);
 And(a=m0,b=X[6],out=part21);
 And(a=m0,b=X[5],out=part31);
 And(a=m0,b=X[4],out=part41);
 And(a=m0,b=X[3],out=part51);
 And(a=m0,b=X[2],out=part61);
 And(a=m0,b=X[1],out=part71);
 And(a=m0,b=X[0],out=part81);
 And(a=m1,b=Y[7],out=part12);
 And(a=m1,b=Y[6],out=part22);
 And(a=m1,b=Y[5],out=part32);
 And(a=m1,b=Y[4],out=part42);
 And(a=m1,b=Y[3],out=part52);
 And(a=m1,b=Y[2],out=part62);
 And(a=m1,b=Y[1],out=part72);
 And(a=m1,b=Y[0],out=part82);
 And(a=m2,b=P[7],out=part13);
 And(a=m2,b=P[6],out=part23);
 And(a=m2,b=P[5],out=part33);
 And(a=m2,b=P[4],out=part43);
 And(a=m2,b=P[3],out=part53);
 And(a=m2,b=P[2],out=part63);
 And(a=m2,b=P[1],out=part73);
 And(a=m2,b=P[0],out=part83);
 And(a=m3,b=Q[7],out=part14);
 And(a=m3,b=Q[6],out=part24);
 And(a=m3,b=Q[5],out=part34);
 And(a=m3,b=Q[4],out=part44);
 And(a=m3,b=Q[3],out=part54);
 And(a=m3,b=Q[2],out=part64);
 And(a=m3,b=Q[1],out=part74);
 And(a=m3,b=Q[0],out=part84);
 Or(a=part11,b=part12,out=parto1);
 Or(a=part13,b=part14,out=parto2);
 Or(a=parto1,b=parto2,out=Z[7]);
 Or(a=part21,b=part22,out=parto3);
 Or(a=part23,b=part24,out=parto4);
 Or(a=parto3,b=parto4,out=Z[6]);
 Or(a=part31,b=part32,out=parto5);
 Or(a=part33,b=part34,out=parto6);
 Or(a=parto5,b=parto6,out=Z[5]);
 Or(a=part41,b=part42,out=parto7);
 Or(a=part43,b=part44,out=parto8);
 Or(a=parto7,b=parto8,out=Z[4]);
 Or(a=part51,b=part52,out=parto9);
 Or(a=part53,b=part54,out=parto10);
 Or(a=parto9,b=parto10,out=Z[3]);
 Or(a=part61,b=part62,out=parto11);
 Or(a=part63,b=part64,out=parto12);
 Or(a=parto11,b=parto12,out=Z[2]);
 Or(a=part71,b=part72,out=parto13);
 Or(a=part73,b=part74,out=parto14);
 Or(a=parto13,b=parto14,out=Z[1]);
 Or(a=part81,b=part82,out=parto15);
 Or(a=part83,b=part84,out=parto16);
 Or(a=parto15,b=parto16,out=Z[0]);
}
